<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrii Kravchenko">
    <meta name="description" content="Cards and transactions">
    <link rel="shortcut icon" href="../img/Logo.png" type="image/x-icon">
    <title>E-Cards</title>
</head>

<body>
    <aside>
        <div>
            <svg width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.115 15.0659L11.2634 15.7478L2.03211 19.1502L0.975965 19.5379V22.84C0.19388 22.0512 0.0133984 21.0753 0.00671387 19.8922V30.0058C0.00671387 30.066 0.00671305 30.1261 0.0267665 30.1863C0.033451 30.2531 0.04682 30.3333 0.060189 30.4002C0.18051 30.8748 0.474628 31.3026 0.90912 31.57L1.06286 31.6569L2.66045 32.5927L11.4572 37.7397C12.7206 38.475 14.3182 37.566 14.3182 36.0954V17.6729C14.3249 16.6569 13.877 15.7077 13.115 15.0659ZM2.80751 23.7959C2.80751 23.5686 2.94789 23.3748 3.15511 23.2946L4.32489 22.8601C4.68586 22.7331 5.06019 22.9871 5.06019 23.3614V24.3641C5.06019 24.5914 4.91313 24.7852 4.70591 24.8654L3.52275 25.3066C3.17516 25.4336 2.80751 25.1796 2.80751 24.8053V23.7959Z" fill="#0BB967"/>
                <path d="M20 2.20496V3.221C20 3.74239 19.6792 4.19694 19.1979 4.37742L4.33158 9.87207H4.32489L0.0468192 11.4429C0.0267657 11.4496 0.0133984 11.4429 0.00671387 11.4229V8.67555C0.00671387 8.41485 0.0936106 8.16753 0.247354 7.96031C0.274092 7.9202 0.300831 7.88009 0.340938 7.84667C0.374361 7.79319 0.427834 7.75309 0.487994 7.7063C0.581577 7.62608 0.695215 7.56592 0.815536 7.52581L1.25003 7.37207V7.36539L1.28345 7.3587L18.3356 1.06191C19.1444 0.754423 20 1.34935 20 2.20496Z" fill="#0ACF83"/>
                <path d="M17.6872 7.97369L7.54679 11.7237L7.51337 11.7437H7.50668L1.83155 13.836C1.65776 13.8961 1.50401 13.9764 1.35695 14.0633C0.528074 14.5579 0.00668694 15.467 0.00668694 16.463V17.4523L0.975938 17.0913L1.75134 16.8039L7.16578 14.8052L10.5815 13.5419L15.4412 11.7504L17.5735 10.975C17.8275 10.8814 18.0749 11.0686 18.0749 11.3293V12.9937C18.0749 13.1475 17.988 13.2945 17.8342 13.348L13.1083 15.086L11.2567 15.7678L2.0254 19.1702L0.969251 19.5579L0 19.9122V30.0258C0 30.086 -8.16775e-07 30.1461 0.0200527 30.2063C0.0267371 30.2732 0.0401061 30.3534 0.0534751 30.4202C0.160427 30.9149 0.46123 31.336 0.902406 31.5967L1.06952 31.6903L1.06284 31.6702C0.648397 31.3694 0.381017 30.8748 0.381017 30.3133C0.381017 29.7852 0.621658 29.3173 1.00267 29.0165C1.10963 28.9296 1.21658 28.8627 1.3369 28.8026C1.44385 28.7491 14.3249 24.0098 14.3249 24.0098L18.4692 22.479L18.877 22.332C19.5521 22.078 19.9933 21.4429 19.9933 20.7344V7.12476L17.6872 7.97369ZM5.06016 24.3707C5.06016 24.598 4.9131 24.7919 4.70588 24.8721L3.52273 25.3066C3.17513 25.4336 2.80749 25.1796 2.80749 24.8052V23.8026C2.80749 23.5753 2.94786 23.3814 3.15508 23.3012L4.32487 22.8667C4.68583 22.7397 5.06016 22.9937 5.06016 23.3681V24.3707Z" fill="#0ACF83"/>
            </svg>
            <h1>E-Cards</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Transactions</a>
                </li>
                <li>
                    <a href="#">Cards</a>
                </li>
            </ul>
        </nav>
        <div>
            <img src="../img/profile_logo.png" alt="">
            <div>
                <span>Itai Bracha</span>
                <a href="mailto:Itaibrahca31@gmail.com">Itaibrahca31@gmail.com</a>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Settings</a>
                </li>
                <li>
                    <a href="#">Logout</a>
                </li>
            </ul>
        </nav>
    </aside>
    
    <section>
        <div>
            <h2>Cards</h2>
        </div>
        <section>
            <div>
                <div>
                    <h3>Current Balance</h3>
                    <p>$4,570,80</p>
                    <p>5294 2436 4780 2468</p>
                    <p>NAME</p>
                    <p>Itai Bracha</p>
                    <p>Valid Thru</p>
                    <p>12/24</p>
                    <p>cvv</p>
                    <p>344</p>
                </div>
            </div>
            <div>
                <button>Add new Card
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 0C7.17706 0 0 7.17706 0 16C0 24.8229 7.17706 32 16 32C24.8229 32 32 24.8217 32 16C32 7.17831 24.8229 0 16 0ZM16 29.5213C8.54531 29.5213 2.47869 23.4559 2.47869 16C2.47869 8.54406 8.54531 2.47869 16 2.47869C23.4547 2.47869 29.5213 8.54406 29.5213 16C29.5213 23.4559 23.4559 29.5213 16 29.5213Z" fill="#6B6F7B"/>
                        <path d="M22.1967 14.6491H17.2394V9.69174C17.2394 9.00761 16.6854 8.45236 16 8.45236C15.3146 8.45236 14.7606 9.00761 14.7606 9.69174V14.6491H9.80325C9.11787 14.6491 8.56387 15.2044 8.56387 15.8885C8.56387 16.5726 9.11787 17.1279 9.80325 17.1279H14.7606V22.0852C14.7606 22.7694 15.3146 23.3246 16 23.3246C16.6854 23.3246 17.2394 22.7694 17.2394 22.0852V17.1279H22.1967C22.8821 17.1279 23.4361 16.5726 23.4361 15.8885C23.4361 15.2044 22.8821 14.6491 22.1967 14.6491Z" fill="#6B6F7B"/>
                    </svg>       
                </button>
            </div>
        </section>
        <div>
            <h2>Transactions</h2>
        </div>
        <form>
            <div>
                <input type="text" placeholder="Search for....">
                <img src="../img/search.png" alt="">
                <input type="text" placeholder="Plug & Pay">
                <img src="../img/Plug & Pay.png" alt="">
                <input type="text" placeholder="Employee">
                <img src="../img/user.png" alt="">
                <input type="text" placeholder="Status">
                <img src="../img/Status.png" alt="">
                <input type="text" placeholder="Type">
                <img src="../img/type.png" alt="">
            </div>
            <div>
                <select name="" id="">
                    <option value="">Sort by</option>
                </select>
            </div>
        </form>
        <button>
            <img src="../img/download.png" alt="">
        </button>

        <table>
            <tbody>
                <tr>
                    <th rowspan="2"></th>
                    <th colspan="2" rowspan="2">Name</th>
                    <th colspan="2" rowspan="2">User credentials</th>
                    <th rowspan="2">Last Transcation</th>
                    <th rowspan="2">Status</th>
                    <th rowspan="2">End date </th>
                    <th rowspan="2">Total Used</th>
                    <th rowspan="2"></th>
                </tr>
                <tr>
                    <th></th>
                </tr>
                <tr>
                    <td rowspan="2">
                        <input type="checkbox">
                    </td>
                    <td rowspan="2">
                        <img src="../img/figma.png" alt="">
                    </td>
                    <td>
                        <a href="https://www.figma.com/">Figma</a>
                    </td>
                    <td>
                        <h3>Visa</h3>
                    </td>
                    <td>
                        <h3>Itai Bracha</h3>
                    </td>
                    <td>
                        <h3>Jan 2,2022</h3>
                    </td>
                    <td rowspan="2">
                        <img src="../img/done.png" alt="">
                        <span>Done</span>
                    </td>
                    <td rowspan="2">
                        <h3>Jan 12,2022</h3>
                    </td>
                    <td rowspan="2">
                        <h4>$783.22</h4>
                    </td>
                    <td rowspan="2">
                        <button>
                            <img src="../img/points.png" alt="">
                        </button>
                    </td>  
                </tr>
                <tr>
                    <td>
                        <a href="https://www.figma.com/">https://www.figma.com/</a>
                    </td>
                    <td>
                        <h4>***** 2468</h4>
                    </td>
                    <td>
                        <a href="mailto:Itaibrahca31@gmail.com">Itaibrahca31@gmail.com</a>
                    </td>
                    <td>
                        <h4>$783.22</h4>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <input type="checkbox">
                    </td>
                    <td rowspan="2">
                        <img src="../img/adobe_xd.png" alt="">
                    </td>
                    <td>
                        <a href="https://www.adobe.com/..">Adobe XD</a>
                    </td>
                    <td>
                        <h3>Visa</h3>
                    </td>
                    <td>
                        <h3>Itai Bracha</h3>
                    </td>
                    <td>
                        <h3>Jan 2,2022</h3>
                    </td>
                    <td rowspan="2">
                        <img src="../img/done.png" alt="">
                        <span>Done</span>
                    </td>
                    <td rowspan="2">
                        <h3>Jan 12,2022</h3>
                    </td>
                    <td rowspan="2">
                        <h4>$783.22</h4>
                    </td>
                    <td rowspan="2">
                        <button>
                            <img src="../img/points.png" alt="">
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <a href="https://www.adobe.com/..">https://www.adobe.com/..</a>
                    </td>
                    <td>
                        <h4>***** 2468</h4>
                    </td>
                    <td>
                        <a href="mailto:Itaibrahca31@gmail.com">Itaibrahca31@gmail.com</a>
                    </td>
                    <td>
                        <h4>$783.22</h4>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <input type="checkbox">
                    </td>
                    <td rowspan="2">
                        <img src="../img/mailchimp.png" alt="">
                    </td>
                    <td>
                        <a href="https://mailchimp.com/">Mailchimp</a>
                    </td>
                    <td>
                        <h3>Visa</h3>
                    </td>
                    <td>
                        <h3>Itai Bracha</h3>
                    </td>
                    <td>
                        <h3>Jan 2,2022</h3>
                    </td>
                    <td rowspan="2">
                        <img src="../img/done.png" alt="">
                        <span>Done</span>
                    </td>
                    <td rowspan="2">
                        <h3>Jan 12,2022</h3>
                    </td>
                    <td rowspan="2">
                        <h4>$783.22</h4>
                    </td>
                    <td rowspan="2">
                        <button>
                            <img src="../img/points.png" alt="">
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <a href="https://mailchimp.com/">https://mailchimp.com/</a>
                    </td>
                    <td>
                        <h4>***** 2468</h4>
                    </td>
                    <td>
                        <a href="mailto:Itaibrahca31@gmail.com">Itaibrahca31@gmail.com</a>
                    </td>
                    <td>
                        <h4>$783.22</h4>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <input type="checkbox">
                    </td>
                    <td rowspan="2">
                        <img src="../img/wix.png" alt="">
                    </td>
                    <td>
                        <a href="https://www.wix.com/">WIX</a>
                    </td>
                    <td>
                        <h3>Visa</h3>
                    </td>
                    <td>
                        <h3>Itai Bracha</h3>
                    </td>
                    <td>
                        <h3>Jan 2,2022</h3>
                    </td>
                    <td rowspan="2">
                        <img src="../img/pending.png" alt="">
                        <span>Pending</span>
                    </td>
                    <td rowspan="2">
                        <h3>Jan 12,2022</h3>
                    </td>
                    <td rowspan="2">
                        <h4>$783.22</h4>
                    </td>
                    <td rowspan="2">
                        <button>
                            <img src="../img/points.png" alt="">
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <a href="https://www.wix.com/">https://www.wix.com/</a>
                    </td>
                    <td>
                        <h4>***** 2468</h4>
                    </td>
                    <td>
                        <a href="mailto:Itaibrahca31@gmail.com">Itaibrahca31@gmail.com</a>
                    </td>
                    <td>
                        <h4>$783.22</h4>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">
                        <input type="checkbox">
                    </td>
                    <td rowspan="2">
                        <img src="../img/youtube.png" alt="">
                    </td>
                    <td>
                        <a href="https://www.youtube.com/">Youtube</a>
                    </td>
                    <td>
                        <h3>Visa</h3>
                    </td>
                    <td>
                        <h3>Itai Bracha</h3>
                    </td>
                    <td>
                        <h3>Jan 2,2022</h3>
                    </td>
                    <td rowspan="2">
                        <img src="../img/done.png" alt="">
                        <span>Done</span>
                    </td>
                    <td rowspan="2">
                        <h3>Jan 12,2022</h3>
                    </td>
                    <td rowspan="2">
                        <h4>$783.22</h4>
                    </td>
                    <td rowspan="2">
                        <button>
                            <img src="../img/points.png" alt="">
                        </button>
                    </td>
                    
                    <tr>
                        <td>
                            <a href="https://www.youtube.com/">https://www.youtube.com/</a>
                        </td>
                        <td>
                            <h4>***** 2468</h4>
                        </td>
                        <td>
                            <a href="mailto:Itaibrahca31@gmail.com">Itaibrahca31@gmail.com</a>
                        </td>
                        <td>
                            <h4>$783.22</h4>
                        </td>
                    </tr>
                </tr>
            </tbody>
        </table>
        <div>
            <div>
                <button>
                    <img src="../img/btn_previous.png" alt="">
                </button>
                <button>
                    <img src="../img/btn_1.png" alt="">
                </button>
                <button>
                    <img src="../img/btn_2.png" alt="">
                </button>
                <button>
                    <img src="../img/btn_3.png" alt="">
                </button>
                <button>
                    <img src="../img/btn_4.png" alt="">
                </button>
                <button>
                    <img src="../img/btn_next.png" alt="">
                </button>
            </div>
        </div>

    </section>
</body>
</html>